{
    "name": "norbert-toth",
    "version": "0.0.5",
    "description": "My resume written in good ol' plain HTML and CSS.",
    "main": "index.html",
    "private": true,
    "license": "UNLICENSED",
    "author": "hello@norbert-toth.me",
    "browserslist": [
        "last 2 Chrome versions",
        "last 2 Firefox versions",
        "last 2 Edge versions",
        "last 2 Safari versions",
        "last 2 iOS major versions",
        "last 2 ChromeAndroid versions"
    ],
    "lint-staged": {
        "*.{png,jpeg,jpg,gif,svg}": "imagemin-lint-staged",
        "*.{css}": [
            "stylelint"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "scripts": {
        "build": "rm -rf docs && npm run copy && npm run build:css",
        "build:css": "node scripts/buildCSS.js",
        "copy": "node scripts/copy.js",
        "cleanup": "rm yarn.lock; rm package-lock.json; rm -rf node_modules",
        "lint:css": "stylelint './styles/**/*.css'",
        "precommit": "lint-staged",
        "reboot": "npm run cleanup; npm install",
        "start": "browser-sync start --server --files './'"
    },
    "dependencies": {
        "html2canvas": "^1.0.0-rc.5",
        "jspdf": "^1.5.3",
        "normalize.css": "^8.0.1",
        "puppeteer": "^2.0.0"
    },
    "devDependencies": {
        "concat": "^1.0.3",
        "browser-sync": "^2.26.7",
        "copy": "^0.3.2",
        "critical": "^1.3.7",
        "husky": "^3.0.9",
        "imagemin-lint-staged": "^0.4.0",
        "lint-staged": "^9.4.3",
        "stylelint-config-standard": "^19.0.0",
        "stylelint-no-unsupported-browser-features": "^4.0.0",
        "stylelint-order": "^3.1.1",
        "stylelint": "^11.1.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nygdjs/nygdjs.github.io"
    }
}
